# smart-testauto-framework

./: .gitignore  README.md  abc22.txt  abd.txt  pom-orig.xml  pom.xml
sample-config/: TestConfig.properties  log4j.xml
sample-config/app-drivers/android-mobile/web-app/chrome/: AppDriver.properties
sample-config/app-drivers/android-mobile/web-app/edge/: AppDriver.properties
sample-config/app-drivers/android-mobile/web-app/firefox/: AppDriver.properties
sample-config/app-drivers/android-mobile/web-app/opera/: AppDriver.properties
sample-config/app-drivers/ios-mobile/web-app/chrome/: AppDriver.properties
sample-config/app-drivers/ios-mobile/web-app/edge/: AppDriver.properties
sample-config/app-drivers/ios-mobile/web-app/firefox/: AppDriver.properties
sample-config/app-drivers/ios-mobile/web-app/safari/: AppDriver.properties
sample-config/app-drivers/linux/web-app/safari/: AppDriver.properties
sample-config/app-drivers/windows/web-app/chrome/: AppDriver.properties
sample-config/app-drivers/windows/web-app/edge/: AppDriver.properties
sample-config/app-drivers/windows/web-app/firefox/: AppDriver.properties
sample-config/app-drivers/windows/web-app/opera/: AppDriver.properties
sample-config/apps-config/sample-app/: ApiConfig.properties  AppConfig.properties
sample-config/apps-config/sample-app/api-configs/: ApiConfig.properties
sample-config/apps-config/sample-app/user-profiles/: SampleUserProfile.properties
sample-config/cucumber-testcases/features/: Sample_Gherkin.feature
sample-config/selenium-config/web-drivers/chrome/: DriverConfig.properties
sample-config/selenium-config/web-drivers/edge/: DriverConfig.properties
sample-config/selenium-config/web-drivers/firefox/: DriverConfig.properties
sample-config/selenium-config/web-drivers/internetExplorer/: DriverConfig.properties
sample-config/selenium-config/web-drivers/opera/: DriverConfig.properties
sample-config/selenium-config/web-drivers/safari/: DriverConfig.properties
sample-config/sikuli-config/: SikuliSettings.properties
sample-config/testsuites/feature1/: Feature1_TS.xml
sample-config/testsuites/feature2/: Feature2_TS.xml
smart-testauto-studio/latest/: README.md  pom.xml
src/main/java/org/uitnet/testing/smartfwk/: SmartCucumberScenarioContext.java  SmartCucumberScenarioHooksExecuter.java  SmartRegistry.java
src/main/java/org/uitnet/testing/smartfwk/cmd/: ConfigCommandOptions.java  SmartTestingConfigurer.java
src/main/java/org/uitnet/testing/smartfwk/common/: DateTimeUnit.java  MethodArg.java  MethodArgMode.java  MethodSignature.java  ReturnType.java  SikuliSettings.yaml
src/main/java/org/uitnet/testing/smartfwk/database/: AbstractDatabaseActionHandler.java  DatabaseConnection.java  DatabaseConnectionProvider.java  DatabaseManager.java  SmartDatabaseManager.java  SqlDatabaseActionHandler.java
src/main/java/org/uitnet/testing/smartfwk/local_machine/: LocalMachineFileSystem.java  ResourceInfo.java  ResourceType.java
src/main/java/org/uitnet/testing/smartfwk/messaging/: AbstractMessageHandler.java  AbstractMessagingHandler.java  MessageContentType.java  MessageHandlerConnection.java  MessageHandlerConnectionProvider.java  MessageHandlerManager.java  MessageInfo.java  MessageReceiver.java  MessageSender.java  MessagingConnection.java  MessagingConnectionProvider.java  SmartMessageHandlerManager.java
src/main/java/org/uitnet/testing/smartfwk/remote_machine/: AbstractRemoteMachineActionHandler.java  RemoteMachineConfig.java  RemoteMachineConnection.java  RemoteMachineConnectionProvider.java  RemoteMachineManager.java  RemoteMachinesConfig.java  SmartRemoteMachineActionHandler.java  SmartRemoteMachineManager.java
src/main/java/org/uitnet/testing/smartfwk/toolkit/: CommandArgument.java  CommandArgumentValidator.java  EnumArgumentValidator.java  SmartToolkit.java  SmartToolkitCommand.java  SmartToolkitCommandExecuter.java  SmartWebDriverDownloader.java  StringArgumentValidator.java
src/main/java/org/uitnet/testing/smartfwk/validator/: DownloadedFileValidator.java  FieldValidator.java  FileContentsValidator.java  HttpResponseValidator.java  ParameterValidator.java
src/main/java/smartfwk/testing/api/core/: AbstractApiTestHelper.java
src/main/java/smartfwk/testing/api/core/reader/: JsonDocumentReader.java
src/main/java/smartfwk/testing/api/core/support/: HttpMultipartRequest.java  HttpRequest.java  HttpResponse.java  (+4 more)
src/main/java/smartfwk/testing/ui/core/: AbstractUITestHelper.java  DefaultUITestHelper.java
src/main/resources/sample-config/: TestConfig.yaml
src/main/resources/sample-config/app-drivers/android-mobile/native-app/: AppDriver.properties
src/main/resources/sample-config/app-drivers/windows/native-app/: AppDriver.properties
src/main/resources/sample-config/apps-config/sample-app/: AppConfig.yaml  README.txt
src/main/resources/sample-config/apps-config/sample-app/api-configs/: ApiConfig.yaml
src/main/resources/sample-config/apps-config/sample-app/database-profiles/: sample-db.xml  sample-db.yaml
src/main/resources/sample-config/apps-config/sample-app/environments/: TestEnv.properties  TestEnv.yaml
src/main/resources/sample-config/apps-config/sample-app/remote-machines-configs/: RemoteMachinesConfig.yaml
src/main/resources/sample-config/apps-config/sample-app/user-profiles/: SampleUserProfile.properties  SampleUserProfile.yaml
src/main/resources/sample-config/environments/: FirefoxEnv.properties  FirefoxEnv.yaml
src/main/resources/sample-config/sikuli-config/: SikuliSettings.yaml
src/main/resources/sample-config/testsuites/: MainTestSuite.xml
src/test/java/: README.txt  SmartCommandExecuterTest.java  TestDateTime.java  TestInputValue.java  TestMethodCall.java  TestMethodClass.java  TestNumbers.java  TestRemoteMachineActionHandler.java  TestTextParamManUtil.java  TestVariableExpressionManagerUtil.java  TestXmlDocumentValidator.java  known_hosts  ssh_host_rsa_key2  ssh_host_rsa_key2.pub
src/test/resources/: README.txt  books.xml  log4j2.xml
test-data/: single-column.csv  stats-data.xlsx  usa-states.csv  usa-states.xlsx
(+607 files in other folders)
