# Firefox driver configuaration file

# Configure web browser driver exe path, download it from https://github.com/mozilla/geckodriver/releases
BROWSER_DRIVER_FILENAME = geckodriver.exe

# Configure browser extensions (for debugging purpose). 
# Extension key should start with BROWSER-EXT_
BROWSER-EXT_FIREBUG_FILENAME = firebug-2.0.2.xpi
BROWSER-EXT_FIREPATH_FILENAME = firepath-0.9.7-fx.xpi

# Configure browser preferences. 
# Preference key should start with name BROWSER-PREF_
BROWSER-PREF_extensions.firebug.currentVersion = 2.0.2
BROWSER-PREF_extensions.firebug.allPagesActivation = on

# Configure WebDriver capabilities. Starts with DriverCapability.<Capability-Name>
# Supported datatypes: boolean, string, integer, float, double
