################################################################################
 # SmartTestAutoFramework
 # Copyright 2021 and beyond
 # 
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 # 
 #     http://www.apache.org/licenses/LICENSE-2.0
 # 
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 # 
 # Author - Madhav Krishna
################################################################################

###########################################################################################################
# Parameters written in this file will get overwritten / applied on AppConfig.properties file to 
# setup a new environment. As part of creating new environment we can override any property in
# AppConfig.properties file.
#
# NOTE2: To run the testcases for different environment, specify the following system property in 
#        mvn command: -Dapps.active.environment=<AppName1>:<EnvironmentNameX>,<AppName2>:<EnvironmentNameY>
#
###########################################################################################################

# Environment name
ENVIRONMENT_NAME = TestEnv

# Application Launch URL. For NativeApp it will contain the path of .app, .api, .apk, .exe etc. application file.
# And for web-app it will contain the web URL that will be used to launch application on web browser.
APP_LAUNCH_URL = 

# API Config file name
API_CONFIG_FILE_NAME = ApiConfig-TestEnv.properties

# Comma separated user profile names
USER_PROFILE_NAMES = SampleUserProfile-TestEnv

# Comma separated database profile names
DB_PROFILE_NAMES = sample-db-TestEnv
