# Android native-app driver configuration file

BROWSER_TYPE = not-applicable

# Appium server URL
REMOTE_DRIVER_URL = http://127.0.0.1:4723/wd/hub

# ACCEPT_INSECURE_CERTIFICATES options: true, false
ACCEPT_INSECURE_CERTIFICATES = false

# Configure WebDriver capabilities. Sets as DriverCapability.<Capability-Name>=<datatype>:<value>
# Supported datatypes: boolean, string, integer, float, double
#DriverCapability.app = <app-file-name-with-extension>
DriverCapability.automationName = string:UIAutomator2
DriverCapability.appPackage = string:com.android.calculator2
DriverCapability.appActivity = string:.Calculator

DriverCapability.platformName = string:android
DriverCapability.deviceName = string:emulator-5554
DriverCapability.noReset = boolean:false

# Configure Attributes mapping from Web Element to Native Element. Used to perform different operations on native app.
WebAttrMap.CHECK_ELEMENT_ENABLED_ATTR = enabled
WebAttrMap.CHECK_ELEMENT_DISABLED_ATTR = 
WebAttrMap.CHECK_TEXTBOX_TYPE_AS_PASSWORD_ATTR = password
WebAttrMap.CHECK_TEXTBOX_STATE_AS_READONLY_ATTR = readonly
WebAttrMap.GET_INPUT_VALUE_ATTR = text
WebAttrMap.GET_ELEMENT_TEXT_ATTR = text
WebAttrMap.CHECK_OPTION_SELECTED_ATTR = selected

