# Chrome browser driver configuration file
BROWSER_TYPE = chrome
HEADLESS = false

# System property name where to set browser driver executable
DRIVER_SYSTEM_PROPERTY_NAME = webdriver.chrome.driver

# Configure web browser driver binary path, download it from https://chromedriver.chromium.org/downloads
DRIVER_FILENAME = chromedriver.exe

# Driver Arguments: add space separated multiple arguments
DRIVER_ARGUMENTS = 

# PAGE_LOAD_STRATEGY: normal, eager, none
PAGE_LOAD_STRATEGY = normal

# LOG_LEVEL options: OFF, ALL, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
LOG_LEVEL = OFF

# UNEXPECTED_ALERT_BEHAVIOUR options: accept, dismiss, accept and notify, dismiss and notify, ignore
UNEXPECTED_ALERT_BEHAVIOUR = dismiss and notify

# ACCEPT_INSECURE_CERTIFICATES options: true, false
ACCEPT_INSECURE_CERTIFICATES = false

# Script timeout in seconds
SCRIPT_TIMEOUT_IN_SECONDS = 60

# Page load timeout in seconds
PAGE_LOAD_TIMEOUT_IN_SECONDS = 60

# Configure WebDriver capabilities. Sets as DriverCapability.<Capability-Name>=<datatype>:<value>
# Supported datatypes: boolean, string, integer, float, double


# Configure Browser extensions(for debugging purpose). Files should be stored in <driver>/extensions path. 
# Key starts with BrowserExtension.<Extn-Name> = <Extn-filename>

# Configure WebDriver experimental options. Sets as ExperimentalOption.<Option-Name>=<datatype>:<value>
# Supported datatypes: boolean, string, integer, float, double

