# Windows native-app driver configuration file

BROWSER_TYPE = not-applicable

# Remote WinAppDriver URL
REMOTE_DRIVER_URL = http://127.0.0.1:4723

# ACCEPT_INSECURE_CERTIFICATES options: true, false
ACCEPT_INSECURE_CERTIFICATES = false

# Script timeout in seconds
SCRIPT_TIMEOUT_IN_SECONDS = 60

# Page load timeout in seconds
PAGE_LOAD_TIMEOUT_IN_SECONDS = 60

# Configure WebDriver capabilities. Sets as DriverCapability.<Capability-Name>=<datatype>:<value>
# Supported datatypes: boolean, string, integer, float, double
DriverCapability.app = string:Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
DriverCapability.platformName = string:Windows
DriverCapability.deviceName = string:WindowsPC
DriverCapability.ms\:waitForAppLaunch = string:5

# Configure Attributes mapping from Web Element to Native Element. Used to perform different operations on native app.
WebAttrMap.CHECK_ELEMENT_ENABLED_ATTR = IsEnabled
WebAttrMap.CHECK_ELEMENT_DISABLED_ATTR = 
WebAttrMap.CHECK_TEXTBOX_TYPE_AS_PASSWORD_ATTR = IsPassword
WebAttrMap.CHECK_TEXTBOX_STATE_AS_READONLY_ATTR = Value.IsReadOnly
WebAttrMap.GET_INPUT_VALUE_ATTR = Value.value
WebAttrMap.GET_ELEMENT_TEXT_ATTR = Name
WebAttrMap.CHECK_OPTION_SELECTED_ATTR = SelectionItem.IsSelected
